pkgs:
  workstation_tools:
    - firefox
    - urxvt
    - alacritty
    - zathura
    - zathura_mupdf
    # - alsa_utils
    - pass
    - rofi
    - feh
    - eog
  firefox:    firefox
  # Terminals
  urxvt:      rxvt-unicode
  alacritty:  alacritty
  i3lock:     i3lock
  i3status:   i3status
  py3status:  py3status
  # PDF reader
  zathura:    zathura
  zathura_mupdf:  zathura-pdf-mupdf
  # Sound utils
  alsa_utils: alsa-utils
  # Password management
  pass:       pass
  # App launcher
  rofi:       rofi
  # Image viewers
  feh:        feh
  eog:        eog
